# main.py - 完整稳定版 + 网页关机/重启功能
# 功能：温度预设模式、灯光效果模式（8种）、WiFi AP、语音控制、MQ135、OLED、BOOT按键、网页关机/重启

import machine
import neopixel
import network
import socket
import uasyncio as asyncio
import time
import random
import math
import gc
from machine import Pin, ADC, I2C, UART, RTC, deepsleep, reset
import framebuf

# ========== 内置 SSD1306 驱动 ==========
from micropython import const

SET_CONTRAST = const(0x81)
SET_ENTIRE_ON = const(0xa4)
SET_NORM_INV = const(0xa6)
SET_DISP = const(0xae)
SET_MEM_ADDR = const(0x20)
SET_COL_ADDR = const(0x21)
SET_PAGE_ADDR = const(0x22)
SET_DISP_START_LINE = const(0x40)
SET_SEG_REMAP = const(0xa0)
SET_MUX_RATIO = const(0xa8)
SET_COM_OUT_DIR = const(0xc0)
SET_DISP_OFFSET = const(0xd3)
SET_COM_PIN_CFG = const(0xda)
SET_DISP_CLK_DIV = const(0xd5)
SET_PRECHARGE = const(0xd9)
SET_VCOM_DESEL = const(0xdb)
SET_CHARGE_PUMP = const(0x8d)

class SSD1306:
    def __init__(self, width, height, external_vcc):
        self.width = width
        self.height = height
        self.external_vcc = external_vcc
        self.pages = self.height // 8
        self.buffer = bytearray(self.pages * self.width)
        self.framebuf = framebuf.FrameBuffer(self.buffer, self.width, self.height, framebuf.MVLSB)
        self.init_display()

    def init_display(self):
        for cmd in (
            SET_DISP | 0x00,
            SET_MEM_ADDR, 0x00,
            SET_DISP_START_LINE | 0x00,
            SET_SEG_REMAP | 0x01,
            SET_MUX_RATIO, self.height - 1,
            SET_COM_OUT_DIR | 0x08,
            SET_DISP_OFFSET, 0x00,
            SET_COM_PIN_CFG, 0x02 if self.height == 32 else 0x12,
            SET_DISP_CLK_DIV, 0x80,
            SET_PRECHARGE, 0x22 if self.external_vcc else 0xf1,
            SET_VCOM_DESEL, 0x30,
            SET_CONTRAST, 0xff,
            SET_ENTIRE_ON,
            SET_NORM_INV,
            SET_CHARGE_PUMP, 0x10 if self.external_vcc else 0x14,
            SET_DISP | 0x01):
            self.write_cmd(cmd)
        self.fill(0)
        self.show()

    def poweroff(self):
        self.write_cmd(SET_DISP | 0x00)

    def poweron(self):
        self.write_cmd(SET_DISP | 0x01)

    def contrast(self, contrast):
        self.write_cmd(SET_CONTRAST)
        self.write_cmd(contrast)

    def invert(self, invert):
        self.write_cmd(SET_NORM_INV | (invert & 1))

    def show(self):
        x0 = 0
        x1 = self.width - 1
        if self.width == 64:
            x0 += 32
            x1 += 32
        self.write_cmd(SET_COL_ADDR)
        self.write_cmd(x0)
        self.write_cmd(x1)
        self.write_cmd(SET_PAGE_ADDR)
        self.write_cmd(0)
        self.write_cmd(self.pages - 1)
        self.write_data(self.buffer)

    def fill(self, col):
        self.framebuf.fill(col)

    def pixel(self, x, y, col):
        self.framebuf.pixel(x, y, col)

    def scroll(self, dx, dy):
        self.framebuf.scroll(dx, dy)

    def text(self, string, x, y, col=1):
        self.framebuf.text(string, x, y, col)

class SSD1306_I2C(SSD1306):
    def __init__(self, width, height, i2c, addr=0x3c, external_vcc=False):
        self.i2c = i2c
        self.addr = addr
        super().__init__(width, height, external_vcc)

    def write_cmd(self, cmd):
        self.i2c.writeto(self.addr, bytes([0x80, cmd]))

    def write_data(self, buf):
        self.i2c.writeto(self.addr, bytes([0x40]) + buf)

# ========== 全局常量（优化普天同庆效果）==========
PUTONG_COLORS = [(255,0,0), (0,255,0), (0,0,255), (255,255,0), (255,0,255), (0,255,255)]
PUTONG_COLORS_LEN = len(PUTONG_COLORS)

# ========== 引脚配置 ==========
PIN_BOOT    = 0
PIN_SU03T_TX = 10
PIN_SU03T_RX = 9
PIN_LED      = 18
NUM_LEDS     = 60
PIN_MQ135    = 4
PIN_I2C_SCL  = 41
PIN_I2C_SDA  = 42

# ========== WiFi AP ==========
AP_SSID     = 'ESP32_Control'
AP_PASSWORD = '12345678'
AP_IP       = '192.168.4.1'
UART_BAUD   = 115200

# ========== 模式定义 ==========
MODE_PRESET = 0
MODE_EFFECT = 1
current_mode = MODE_PRESET

virtual_scene = 0
auto_play = False
light_enabled = True

temp_presets = [35.0, 22.0, 10.0, -15.0]
preset_index = 0

real_air_quality = 1
air_str = ['优秀', '良好', '一般', '轻度污染', '中度污染']

rtc = RTC()

# ========== OLED 初始化 ==========
oled_ok = False
oled = None
i2c = None

def init_oled():
    global oled_ok, oled, i2c
    try:
        i2c = I2C(0, scl=Pin(PIN_I2C_SCL), sda=Pin(PIN_I2C_SDA), freq=5000)
        time.sleep_ms(200)
        devices = i2c.scan()
        print("I2C scan:", [hex(d) for d in devices])
        if 0x3c in devices or 0x3d in devices:
            addr = 0x3c if 0x3c in devices else 0x3d
            oled = SSD1306_I2C(128, 64, i2c, addr=addr)
            oled_ok = True
            oled.fill(0)
            oled.text("OLED Ready", 0, 0)
            oled.show()
            print("OLED initialized at", hex(addr))
        else:
            print("No OLED found")
    except Exception as e:
        print("OLED init error:", e)
        oled_ok = False

# ========== 硬件初始化 ==========
print("Init hardware...")
boot_btn = Pin(PIN_BOOT, Pin.IN, Pin.PULL_UP)
led_strip = neopixel.NeoPixel(Pin(PIN_LED), NUM_LEDS)

mq135 = ADC(Pin(PIN_MQ135))
mq135.atten(ADC.ATTN_11DB)

init_oled()

uart = UART(1, baudrate=UART_BAUD, tx=Pin(PIN_SU03T_TX), rx=Pin(PIN_SU03T_RX), timeout=100)

# ========== 传感器 ==========
def read_mq135():
    global real_air_quality
    val = mq135.read()
    if val < 800: real_air_quality = 0
    elif val < 1200: real_air_quality = 1
    elif val < 1600: real_air_quality = 2
    elif val < 2000: real_air_quality = 3
    else: real_air_quality = 4
    print(f"MQ135: {val} -> {air_str[real_air_quality]}")

# ========== 语音 ==========
def send_voice(text):
    try:
        uart.write(text + '\r\n')
        print(f"TTS: {text}")
    except:
        pass

def get_time_str():
    t = rtc.datetime()
    return f"{t[0]}年{t[1]}月{t[2]}日，{t[4]}点{t[5]}分{t[6]}秒"

def parse_voice_cmd():
    if uart.any():
        raw = uart.read()
        if raw:
            print("Raw UART (hex):", raw.hex())
            if len(raw) >= 6:
                for i in range(len(raw) - 5):
                    chunk = raw[i:i+6]
                    if chunk[0] == 0xAA and chunk[1] == 0x55 and chunk[4] == 0x55 and chunk[5] == 0xAA:
                        cmd = chunk[2]
                        print("Hex command:", hex(cmd))
                        if cmd == 0x01:
                            return ('light_off', None)
                        if 0x02 <= cmd <= 0x09:
                            return ('effect', cmd - 0x02)
                        if cmd == 0x0C:
                            return ('auto_play', None)
                        if cmd == 0x0D:
                            return ('curtain_open', None)
                        if cmd == 0x0E:
                            return ('curtain_close', None)
                        if cmd == 0x0F:
                            return ('preset_temp', 3)
                        if cmd == 0x10:
                            return ('preset_temp', 2)
                        if cmd == 0x11:
                            return ('preset_temp', 0)
                        if cmd == 0x12:
                            return ('preset_temp', 1)
                        if cmd == 0x13:
                            return ('report_current', None)
                        if cmd == 0x14:
                            return ('report_time', None)
    return None

# ========== UI 和灯光 ==========
def update_light():
    if not light_enabled:
        return
    if current_mode == MODE_EFFECT:
        return
    t = temp_presets[preset_index]
    if t < 0:
        color = (0, 0, 255)
    elif t < 15:
        color = (0, 255, 0)
    elif t < 28:
        color = (255, 255, 0)
    else:
        color = (255, 0, 0)
    for i in range(NUM_LEDS):
        led_strip[i] = color
    led_strip.write()

def update_oled():
    global oled_ok, oled, i2c
    if not oled_ok:
        return
    try:
        oled.fill(0)
        if current_mode == MODE_PRESET:
            oled.text("Mode: TEMP PRESET", 0, 0)
            oled.text(f"Set Temp: {temp_presets[preset_index]:.1f}C", 0, 16)
            oled.text(f"Air: {air_str[real_air_quality]}", 0, 32)
            oled.text(f"Preset: {preset_index+1}/4", 0, 48)
        else:
            oled.text("Mode: LIGHT EFFECT", 0, 0)
            oled.text(f"Effect: {virtual_scene+1}", 0, 16)
            oled.text(f"{effect_names[virtual_scene][:12]}", 0, 32)
            oled.text(f"Auto Play: {'ON' if auto_play else 'OFF'}", 0, 48)
        oled.show()
    except OSError as e:
        print("OLED I2C error, reinitializing...", e)
        try:
            i2c = I2C(0, scl=Pin(PIN_I2C_SCL), sda=Pin(PIN_I2C_SDA), freq=5000)
            time.sleep_ms(100)
            devices = i2c.scan()
            if 0x3c in devices or 0x3d in devices:
                addr = 0x3c if 0x3c in devices else 0x3d
                oled = SSD1306_I2C(128, 64, i2c, addr=addr)
                oled_ok = True
                oled.fill(0)
                oled.text("Recovered", 0, 0)
                oled.show()
                print("OLED recovered")
            else:
                oled_ok = False
        except Exception as e2:
            print("OLED reinit failed:", e2)
            oled_ok = False
    except Exception as e:
        print("OLED update error:", e)
        oled_ok = False

def set_preset_temperature(index):
    global preset_index
    preset_index = index % 4
    if current_mode == MODE_PRESET and light_enabled:
        update_light()
        send_voice(f"温度已设置为{temp_presets[preset_index]:.1f}度")
    update_oled()

def report_current_data():
    if current_mode == MODE_PRESET:
        send_voice(f"当前预设温度{temp_presets[preset_index]:.1f}度，空气质量{air_str[real_air_quality]}")
    else:
        send_voice(f"当前灯光效果{virtual_scene+1}，{effect_names[virtual_scene]}")

def report_time():
    time_str = get_time_str()
    send_voice(f"现在时间，{time_str}")
    print(f"报时: {time_str}")

def light_off():
    global light_enabled
    light_enabled = False
    for i in range(NUM_LEDS):
        led_strip[i] = (0, 0, 0)
    led_strip.write()
    send_voice("灯光已关闭")
    update_oled()

def light_on():
    global light_enabled
    light_enabled = True
    if current_mode == MODE_PRESET:
        update_light()
    send_voice("灯光已开启")
    update_oled()

def curtain_open():
    send_voice("窗帘已打开")

def curtain_close():
    send_voice("窗帘已关闭")

# ========== 灯光效果库 ==========
def effect_shengshi(leds, n, t):
    period = 2000
    pos = (t % period) / period * n
    for i in range(n):
        dist = abs(i - pos)
        if dist < 3:
            r, g, b = 255, min(255, int(200 * (1 - dist / 3))), 0
        else:
            r, g, b = 128, 0, 0
        leds[i] = (r, g, b)

def effect_putong(leds, n, t):
    step = (t // 100) % n
    for i in range(n):
        idx = (i + step) % PUTONG_COLORS_LEN
        leds[i] = PUTONG_COLORS[idx]

def effect_fade_alternate(leds, n, t):
    colors = [(255,0,0),(0,255,0),(0,0,255),(255,255,0),(255,0,255),(0,255,255)]
    idx = (t // 500) % len(colors)
    brightness = 0.5 + 0.5 * math.sin(t / 1000 * math.pi)
    r, g, b = colors[idx]
    r = int(r * brightness)
    g = int(g * brightness)
    b = int(b * brightness)
    for i in range(n):
        leds[i] = (r, g, b)

def effect_dual_gradient(leds, n, t):
    pos = (t % 3000) / 3000
    r0 = int(255 * (1 - pos))
    b0 = int(255 * pos)
    for i in range(n):
        leds[i] = (r0, 0, b0)

def effect_scan_bar(leds, n, t):
    width = 8
    period = 1500
    pos = (t % period) / period * (n + width)
    if pos > n:
        pos = 2 * n - pos
    start = int(pos - width/2)
    for i in range(n):
        leds[i] = (0,255,0) if start <= i < start+width else (0,0,0)

def effect_heartbeat(leds, n, t):
    brightness = int(255 * (0.5 + 0.5 * math.sin(t / 1000 * 6.283185))**2)
    for i in range(n):
        leds[i] = (brightness,0,0) if i%2==0 else (0,brightness,0)

def effect_firework(leds, n, t):
    if t % 100 == 0:
        center = random.randint(0, n-1)
        r = random.randint(100,255)
        g = random.randint(100,255)
        b = random.randint(100,255)
        for i in range(n):
            leds[i] = (0,0,0)
        for i in range(max(0,center-5), min(n,center+6)):
            leds[i] = (r,g,b)
    else:
        for i in range(n):
            r,g,b = leds[i]
            leds[i] = (r>>1, g>>1, b>>1)

def effect_comet_tail(leds, n, t):
    period = 1200
    pos = (t % period) / period * (n + 20)
    for i in range(n):
        dist = abs(i - pos)
        if dist < 8:
            brightness = 255 * (1 - dist/8)
            leds[i] = (255, int(brightness), int(brightness))
        else:
            leds[i] = (0,0,0)

effect_list = [
    effect_shengshi, effect_putong, effect_fade_alternate,
    effect_dual_gradient, effect_scan_bar, effect_heartbeat,
    effect_firework, effect_comet_tail
]
effect_names = [
    "盛世华诞", "普天同庆", "渐隐交替", "双色渐变",
    "扫描光带", "心跳脉冲", "烟花绽放", "拖尾彗尾"
]

# ========== 异步任务 ==========
async def sensor_task():
    while True:
        read_mq135()
        if current_mode == MODE_PRESET:
            update_oled()
        await asyncio.sleep_ms(30 * 60 * 1000)

async def voice_task():
    global current_mode, virtual_scene, auto_play, light_enabled, preset_index
    while True:
        cmd = parse_voice_cmd()
        if cmd:
            typ, val = cmd
            if typ == 'light_off':
                light_off()
            elif typ == 'light_on':
                light_on()
            elif typ == 'effect':
                virtual_scene = val % len(effect_list)
                if current_mode != MODE_EFFECT:
                    current_mode = MODE_EFFECT
                auto_play = False
                send_voice(f"切换到第{val+1}号效果：{effect_names[virtual_scene]}")
                update_oled()
            elif typ == 'auto_play':
                if current_mode != MODE_EFFECT:
                    current_mode = MODE_EFFECT
                auto_play = not auto_play
                send_voice("自动巡演已开启" if auto_play else "自动巡演已关闭")
                update_oled()
            elif typ == 'curtain_open':
                curtain_open()
            elif typ == 'curtain_close':
                curtain_close()
            elif typ == 'preset_temp':
                preset_index = val
                if current_mode != MODE_PRESET:
                    current_mode = MODE_PRESET
                auto_play = False
                if light_enabled:
                    update_light()
                update_oled()
            elif typ == 'report_current':
                report_current_data()
            elif typ == 'report_time':
                report_time()
        await asyncio.sleep_ms(100)

async def auto_scene_task():
    global virtual_scene, current_mode, auto_play
    while True:
        if auto_play and current_mode == MODE_EFFECT and light_enabled:
            virtual_scene = (virtual_scene + 1) % len(effect_list)
            send_voice(f"自动切换到第{virtual_scene+1}号效果：{effect_names[virtual_scene]}")
            update_oled()
        await asyncio.sleep_ms(5000)

frame_count = 0
async def led_effect_task():
    global frame_count
    while True:
        try:
            if current_mode == MODE_EFFECT and light_enabled:
                t = time.ticks_ms()
                scene = virtual_scene % len(effect_list)
                effect_list[scene](led_strip, NUM_LEDS, t)
                led_strip.write()
                frame_count += 1
                if frame_count >= 1000:
                    gc.collect()
                    frame_count = 0
                await asyncio.sleep_ms(80)
            else:
                await asyncio.sleep_ms(100)
        except Exception as e:
            print("LED effect error:", e)
            await asyncio.sleep_ms(500)

async def boot_key_task():
    global current_mode, auto_play, light_enabled
    last = 1
    press_start = 0
    click_cnt = 0
    last_release = 0
    while True:
        now = time.ticks_ms()
        val = boot_btn.value()
        if val == 0 and last == 1:
            press_start = now
        elif val == 1 and last == 0:
            duration = now - press_start
            if duration < 1000:
                if now - last_release < 500:
                    click_cnt += 1
                else:
                    click_cnt = 1
                last_release = now
                await asyncio.sleep_ms(100)
        last = val

        if click_cnt == 1:
            current_mode = MODE_EFFECT if current_mode == MODE_PRESET else MODE_PRESET
            auto_play = False
            if light_enabled and current_mode == MODE_PRESET:
                update_light()
            send_voice("切换到温度预设模式" if current_mode == MODE_PRESET else "切换到灯光效果模式")
            update_oled()
            click_cnt = 0
        elif click_cnt >= 2:
            report_current_data()
            click_cnt = 0

        await asyncio.sleep_ms(20)

# ========== 网页服务器（增加关机/重启）==========
HTML_PAGE = """<!DOCTYPE html>
<html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>江汉关·双模智控</title>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:#0a0f1e;color:#fff;font-family:system-ui;padding:20px}
.container{max-width:1000px;margin:0 auto}
h1{text-align:center;margin-bottom:20px}
.cards{display:flex;flex-wrap:wrap;gap:20px}
.card{flex:1;background:rgba(255,255,255,0.1);border-radius:30px;padding:20px}
h2{margin-bottom:15px}
.btn-group{display:flex;flex-wrap:wrap;gap:10px;margin:15px 0}
button{background:#1e2a3a;border:none;color:#fff;padding:10px 15px;border-radius:30px;cursor:pointer}
button:active{transform:scale(0.95)}
.mode-btn{background:#0077b6}
.temp-btn{background:#c97e3a}
.scene-btn{background:#2a6f5c}
.action-btn{background:#5d4b6c}
.row{display:flex;flex-wrap:wrap;gap:10px;margin-bottom:10px}
.row button{flex:1}
</style>
</head>
<body>
<div class=container>
<h1>🏛️ 江汉关 · 双模智控</h1>
<div class=cards>
<div class=card><h2>🎚️ 温度预设</h2><div class=btn-group><button class=mode-btn onclick="fetch('/mode_preset')">切换到预设模式</button></div>
<div class=btn-group><button class=temp-btn onclick="fetch('/temp?t=35')">35℃</button><button class=temp-btn onclick="fetch('/temp?t=22')">22℃</button><button class=temp-btn onclick="fetch('/temp?t=10')">10℃</button><button class=temp-btn onclick="fetch('/temp?t=-15')">-15℃</button></div>
<div class=btn-group><button class=action-btn onclick="fetch('/temp_preset?dir=prev')">⬅️上一个</button><button class=action-btn onclick="fetch('/temp_preset?dir=next')">➡️下一个</button><button class=action-btn onclick="fetch('/temp_preset?first=1')">首温度</button><button class=action-btn onclick="fetch('/temp_preset?last=1')">末温度</button></div></div>
<div class=card><h2>✨ 灯光效果</h2><div class=btn-group><button class=mode-btn onclick="fetch('/mode_effect')">切换到效果模式</button></div>
<div class=row><button class=scene-btn onclick="fetch('/scene0')">1盛世华诞</button><button class=scene-btn onclick="fetch('/scene1')">2普天同庆</button><button class=scene-btn onclick="fetch('/scene2')">3渐隐交替</button><button class=scene-btn onclick="fetch('/scene3')">4双色渐变</button></div>
<div class=row><button class=scene-btn onclick="fetch('/scene4')">5扫描光带</button><button class=scene-btn onclick="fetch('/scene5')">6心跳脉冲</button><button class=scene-btn onclick="fetch('/scene6')">7烟花绽放</button><button class=scene-btn onclick="fetch('/scene7')">8拖尾彗尾</button></div>
<div class=btn-group><button class=action-btn onclick="fetch('/auto')">🔄自动巡演</button></div></div>
</div>
<div style="background:rgba(0,0,0,0.4);border-radius:30px;padding:20px;margin-top:20px"><h3>⚙️ 全局控制</h3>
<div class=btn-group>
<button class=action-btn onclick="fetch('/light_off')">💡关闭灯光</button>
<button class=action-btn onclick="fetch('/light_on')">💡开启灯光</button>
<button class=action-btn onclick="fetch('/report')">📢播报状态</button>
<button class=action-btn onclick="fetch('/shutdown')">🔌 关机</button>
<button class=action-btn onclick="fetch('/reboot')">🔄 重启</button>
</div></div>
<div style="text-align:center;margin-top:30px;opacity:0.5">ESP32-S3 | 直连模式 192.168.4.1</div>
</div>
</body>
</html>"""

scene_map = {'/scene0':0,'/scene1':1,'/scene2':2,'/scene3':3,'/scene4':4,'/scene5':5,'/scene6':6,'/scene7':7}

async def handle_client(reader, writer):
    global current_mode, virtual_scene, auto_play, light_enabled, preset_index
    try:
        request_line = await asyncio.wait_for(reader.readline(), timeout=5.0)
        if not request_line:
            await writer.aclose()
            return
        while True:
            line = await asyncio.wait_for(reader.readline(), timeout=1.0)
            if line == b'\r\n' or line == b'':
                break
        path = '/'
        try:
            parts = request_line.decode().split(' ')
            if len(parts) >= 2:
                raw_path = parts[1]
                path = raw_path.split('?')[0].rstrip('/')
            if path == '':
                path = '/'
        except:
            path = '/'
        print("HTTP req:", path)

        if path == '/':
            writer.write(b'HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n')
            writer.write(HTML_PAGE.encode())
        elif path == '/mode_preset':
            current_mode = MODE_PRESET
            auto_play = False
            if light_enabled:
                update_light()
            update_oled()
            send_voice("切换到温度预设模式")
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
        elif path == '/mode_effect':
            current_mode = MODE_EFFECT
            auto_play = False
            update_oled()
            send_voice("切换到灯光效果模式")
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
        elif path.startswith('/temp?t='):
            try:
                t = float(raw_path.split('t=')[1].split('&')[0])
                if t == 35: idx=0
                elif t==22: idx=1
                elif t==10: idx=2
                elif t==-15: idx=3
                else: idx=preset_index
                current_mode = MODE_PRESET
                set_preset_temperature(idx)
            except:
                pass
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
        elif '/temp_preset' in path:
            if 'first=1' in raw_path:
                set_preset_temperature(0)
            elif 'last=1' in raw_path:
                set_preset_temperature(3)
            elif 'dir=prev' in raw_path:
                set_preset_temperature(preset_index-1)
            elif 'dir=next' in raw_path:
                set_preset_temperature(preset_index+1)
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
        elif path in scene_map:
            idx = scene_map[path]
            virtual_scene = idx
            current_mode = MODE_EFFECT
            auto_play = False
            send_voice(f"切换到第{idx+1}号灯光效果：{effect_names[idx]}")
            update_oled()
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
        elif path == '/light_off':
            light_off()
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
        elif path == '/light_on':
            light_on()
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
        elif path == '/auto':
            if current_mode != MODE_EFFECT:
                current_mode = MODE_EFFECT
            auto_play = not auto_play
            send_voice("自动巡演已开启" if auto_play else "自动巡演已关闭")
            update_oled()
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
        elif path == '/report':
            report_current_data()
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
        elif path == '/shutdown':
            # 关机：关闭灯带、OLED、发送语音后进入深度睡眠
            send_voice("系统即将关机")
            # 延时等待语音播报完成
            await asyncio.sleep_ms(500)
            for i in range(NUM_LEDS):
                led_strip[i] = (0, 0, 0)
            led_strip.write()
            if oled_ok:
                oled.poweroff()
            # 发送响应后立即进入深度睡眠
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
            await writer.drain()
            await writer.aclose()
            # 延迟一点点确保数据发送完成
            await asyncio.sleep_ms(100)
            machine.deepsleep()
        elif path == '/reboot':
            send_voice("系统即将重启")
            await asyncio.sleep_ms(500)
            writer.write(b'HTTP/1.1 200 OK\r\n\r\nOK')
            await writer.drain()
            await writer.aclose()
            await asyncio.sleep_ms(100)
            machine.reset()
        else:
            writer.write(b'HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n')
            writer.write(HTML_PAGE.encode())
        await writer.drain()
    except asyncio.TimeoutError:
        pass
    except Exception as e:
        print("HTTP handler error:", e)
    finally:
        try:
            await writer.aclose()
        except:
            pass

async def web_server_task():
    ap = network.WLAN(network.AP_IF)
    ap.active(True)
    ap.config(essid=AP_SSID, password=AP_PASSWORD, authmode=network.AUTH_WPA_WPA2_PSK)
    ap.ifconfig((AP_IP, '255.255.255.0', AP_IP, '8.8.8.8'))
    print("AP started at", ap.ifconfig()[0])
    send_voice("直连控制模式已启动")
    server = await asyncio.start_server(handle_client, "0.0.0.0", 80)
    print("Web server on http://", AP_IP)
    while True:
        await asyncio.sleep(1)

async def ui_task():
    while True:
        update_oled()
        await asyncio.sleep_ms(5000)

async def main():
    gc.enable()
    send_voice("系统已启动，欢迎使用")
    await asyncio.gather(
        sensor_task(),
        voice_task(),
        auto_scene_task(),
        led_effect_task(),
        boot_key_task(),
        web_server_task(),
        ui_task()
    )

if __name__ == '__main__':
    try:
        asyncio.run(main())
    except KeyboardInterrupt:
        print("Stopped")
    finally:
        for i in range(NUM_LEDS):
            led_strip[i] = (0, 0, 0)
        led_strip.write()