# 龟山电视塔灯光秀 – 最终版 (按键不强制亮灯)
from machine import Pin, SoftI2C, UART
from neopixel import NeoPixel
import time, network, socket, framebuf

# ==================== SSD1306 驱动 ====================
class SSD1306(framebuf.FrameBuffer):
    def __init__(self, width, height, i2c, addr=0x3C):
        self.width = width
        self.height = height
        self.i2c = i2c
        self.addr = addr
        self.temp = bytearray(2)
        self.buffer = bytearray(((height // 8) * width) + 1)
        self.buffer[0] = 0x40
        super().__init__(memoryview(self.buffer)[1:], width, height, framebuf.MONO_VLSB)
        self._init()

    def _write_cmd(self, cmd):
        self.temp[0] = 0x80
        self.temp[1] = cmd
        self.i2c.writeto(self.addr, self.temp)

    def _init(self):
        for cmd in (0xAE,0x20,0x00,0x40,0xA1,0xA8,self.height-1,0xC8,
                    0xD3,0x00,0xDA,0x12 if self.height==64 else 0x02,
                    0xD5,0x80,0xD9,0xF1,0xDB,0x30,0x81,0xFF,
                    0xA4,0xA6,0x8D,0x14,0xAF):
            self._write_cmd(cmd)

    def show(self):
        self.i2c.writeto(self.addr, self.buffer)

# ==================== 引脚定义 ====================
LED_PIN = 18
KEY_PIN = 0
KEY_S1 = 3    # 红 (35℃)
KEY_S2 = 8    # 黄 (22℃)
KEY_S3 = 6    # 绿 (10℃)
KEY_S4 = 7    # 蓝 (-15℃)
OLED_SCL = 41
OLED_SDA = 42
VOICE_RX = 10
VOICE_TX = 9
TTS_TX = 17
TTS_RX = 16
MOTOR_PINS = (38, 39, 40, 2)

# ==================== 灯光配置 ====================
NUM_LEDS = 60
BRIGHTNESS = 140
BASE_NUM = 16
TOWER_NUM = 24
TOP_NUM = 20
BASE_START = 0
TOWER_START = BASE_NUM
TOP_START = BASE_NUM + TOWER_NUM

MODE_OFF = 0
MODE_REAL = 1
MODE_FESTIVAL = 2
MODE_RAINBOW = 3
MODE_BREATH = 4
MODE_TOP_FLASH = 5

VOICE_CURTAIN_OPEN = 0xF0
VOICE_CURTAIN_CLOSE = 0xF1
CURTAIN_OPEN_ANGLE = 1440
CURTAIN_CLOSE_ANGLE = -1440
AIR_ALARM_THRESHOLD = 2500

# ==================== 初始化硬件 ====================
np = NeoPixel(Pin(LED_PIN), NUM_LEDS)
key = Pin(KEY_PIN, Pin.IN, Pin.PULL_UP)
keys = {
    's1': Pin(KEY_S1, Pin.IN, Pin.PULL_UP),
    's2': Pin(KEY_S2, Pin.IN, Pin.PULL_UP),
    's3': Pin(KEY_S3, Pin.IN, Pin.PULL_UP),
    's4': Pin(KEY_S4, Pin.IN, Pin.PULL_UP)
}

voice_uart = UART(1, baudrate=115200, tx=Pin(VOICE_TX), rx=Pin(VOICE_RX))
tts_uart = UART(2, baudrate=9600, tx=Pin(TTS_TX), rx=Pin(TTS_RX))

# 步进电机
motor_pins = [Pin(p, Pin.OUT) for p in MOTOR_PINS]
FULL_STEPS = (
    [1,0,0,0],[1,1,0,0],[0,1,0,0],[0,1,1,0],
    [0,0,1,0],[0,0,1,1],[0,0,0,1],[1,0,0,1]
)
motor_speed = 1200
motor_step_idx = 0
motor_total = 0
motor_dir = 0
motor_running = False

def motor_step(seq):
    for i, v in enumerate(seq): motor_pins[i].value(v)

def motor_control(direction, steps=1):
    global motor_running, motor_total, motor_step_idx, motor_dir
    if steps <= 0: return
    motor_dir = 1 if direction > 0 else -1
    motor_total = steps
    motor_step_idx = 0
    motor_running = True

def motor_process():
    global motor_running, motor_step_idx, motor_total, motor_dir
    if not motor_running: return
    for _ in range(80):
        if motor_step_idx >= motor_total:
            for p in motor_pins: p.value(0)
            motor_running = False
            return
        idx = motor_step_idx % 8
        seq = FULL_STEPS[idx] if motor_dir > 0 else FULL_STEPS[7 - idx]
        motor_step(seq)
        time.sleep_us(motor_speed)
        motor_step_idx += 1
    time.sleep_ms(1)

def motor_rotate(degrees):
    steps = abs(degrees) * 4096 // 360
    motor_control(1 if degrees > 0 else -1, steps)

# OLED 初始化
i2c = SoftI2C(scl=Pin(OLED_SCL), sda=Pin(OLED_SDA), freq=50000)
devices = i2c.scan()
print("I2C设备:", [hex(d) for d in devices])
oled_addr = None
for d in devices:
    if d in (0x3C, 0x3D):
        oled_addr = d
        break
oled = SSD1306(128, 64, i2c, addr=oled_addr) if oled_addr else None
if oled: print(f"OLED {hex(oled_addr)} 就绪")
else: print("未找到OLED，跳过显示")

# ==================== 全局状态 ====================
mode = MODE_REAL          # 默认模式可改，此处仍为REAL便于演示，但按键不强制亮灯
static_color = None
last_key_ms = 0
anim = {'step':0, 'timer':0, 'hue':0, 'b':30, 'bdir':3, 'p':0, 'f':False}

temp = 25.0
hum = 50.0
air_raw = 1500
air_alarm = False
last_oled_update = 0

alarm_start = 0
alarm_prev_mode = MODE_REAL
ALARM_DURATION = 20 * 1000

auto = False
auto_idx = 0
auto_tmr = 0
AUTO_INTERVAL = 15000

broadcast_trigger = False
last_broadcast = 0
BROADCAST_INTERVAL = 10 * 60 * 1000
key_press_cnt = 0
key_press_first = 0

last_key_times = {'s1':0, 's2':0, 's3':0, 's4':0}
DEBOUNCE = 250

# ==================== WiFi ====================
AP_SSID = "龟山电视塔"
AP_PASSWORD = "12345678"

def start_ap():
    ap = network.WLAN(network.AP_IF)
    ap.active(True)
    ap.config(essid=AP_SSID, password=AP_PASSWORD, authmode=network.AUTH_WPA_WPA2_PSK)
    while not ap.active(): time.sleep(0.5)
    print(f"WiFi: {AP_SSID} / 密码: {AP_PASSWORD}")
    print(f"网页: http://{ap.ifconfig()[0]}")

WEB_PAGE = """<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>龟山电视塔</title>
<style>
body{font-family:Arial;text-align:center;margin:20px;background:#f0f0f0}
button{padding:12px;margin:6px;width:110px;font-size:16px;border:none;border-radius:6px;background:#4CAF50;color:white}
button.off{background:#f44336}
.info{background:#fff;padding:10px;margin:10px;border-radius:8px;font-size:14px}
input{width:80px;padding:8px;margin:4px;font-size:14px}
.cbtn{width:60px;margin:0 4px}
</style></head>
<body>
<h2>龟山电视塔灯光秀</h2>
<div class="info" id="sensor">加载中...</div>
<button onclick="send('off')" class="off">关闭</button>
<button onclick="send('real')">真塔秀</button>
<button onclick="send('festival')">节日秀</button>
<button onclick="send('rainbow')">彩虹流</button>
<button onclick="send('breath')">呼吸变</button>
<button onclick="send('top')">警示闪</button>
<br>
<button onclick="send('white')">全白</button>
<button onclick="send('red')">全红</button>
<button onclick="send('blue')">全蓝</button>
<button onclick="send('warm')">暖白</button>
<h3>温湿度设置</h3>
温度: <input type="number" id="temp" value="25" step="0.1"> ℃<br>
湿度: <input type="number" id="hum" value="50" step="1"> %<br>
<button onclick="setTH()">设置</button>
<div style="margin:10px">
<button class="cbtn" style="background:#F00" onclick="setTH2(35,30)">红</button>
<button class="cbtn" style="background:#FA0" onclick="setTH2(22,50)">黄</button>
<button class="cbtn" style="background:#0A0" onclick="setTH2(10,70)">绿</button>
<button class="cbtn" style="background:#00F" onclick="setTH2(-15,90)">蓝</button>
</div>
<h3>电机控制</h3>
<button onclick="send('motor_fwd')">正转90°</button>
<button onclick="send('motor_rev')">反转90°</button>
<button onclick="send('motor_stop')">停止</button>
<h3>窗帘控制</h3>
<button onclick="send('open_curtain')">打开</button>
<button onclick="send('close_curtain')">关闭</button>
<script>
function send(cmd){fetch('/?cmd='+cmd).then(r=>r.text()).then(t=>{if(t.startsWith('OK'))alert('已执行')})}
function up(){fetch('/?state=1').then(r=>r.text()).then(t=>{document.getElementById('sensor').innerHTML=t})}
function setTH(){
  var t=document.getElementById('temp').value;
  var h=document.getElementById('hum').value;
  fetch('/?setth='+t+'_'+h).then(r=>r.text()).then(alert);
}
function setTH2(t,h){
  document.getElementById('temp').value=t;
  document.getElementById('hum').value=h;
  setTH();
}
setInterval(up,2000);up()
</script>
</body></html>"""

def start_server():
    addr = socket.getaddrinfo('0.0.0.0', 80)[0][-1]
    s = socket.socket()
    s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
    s.bind(addr)
    s.listen(1)
    s.setblocking(False)
    return s

def temp_color(t):
    if t >= 30: return "#F00"
    if t >= 20: return "#FA0"
    if t >= 10: return "#0A0"
    return "#00F"

def air_color(a):
    if a >= 2500: return "#F00"
    if a >= 1500: return "#FA0"
    if a >= 800: return "#0A0"
    return "#00F"

def handle_request(s):
    global mode, static_color, auto, auto_idx, auto_tmr, alarm_start, temp, hum
    try:
        cl, addr = s.accept()
        req = cl.recv(1024).decode()
        if 'GET /?state=1' in req:
            info = f"🌡温度:<span style='color:{temp_color(temp)}'>{temp:.1f}℃</span> 💧湿度:{hum:.0f}%<br>"
            info += f"🌫空气质量:<span style='color:{air_color(air_raw)}'>{air_raw}</span>"
            info += " <span style='color:red;font-weight:bold'>⚠超标!</span>" if air_alarm else " <span style='color:green'>✓正常</span>"
            cl.send("HTTP/1.1 200 OK\r\n\r\n"+info)
            cl.close(); return
        if 'GET /?setth=' in req:
            try:
                params = req.split('GET /?setth=')[1].split(' ')[0]
                t_str, h_str = params.split('_')
                temp, hum = float(t_str), float(h_str)
                static_color = None; alarm_start = 0
                update_sensors()
                adjust_by_temp_hum()
                cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
            except:
                cl.send("HTTP/1.1 400 Bad Request\r\n\r\nError")
            cl.close(); return
        cmd = ""
        if 'GET /?cmd=' in req:
            cmd = req.split('GET /?cmd=')[1].split(' ')[0].lower()
        mode_map = {"off":MODE_OFF,"real":MODE_REAL,"festival":MODE_FESTIVAL,"rainbow":MODE_RAINBOW,"breath":MODE_BREATH,"top":MODE_TOP_FLASH}
        if cmd in mode_map:
            mode = mode_map[cmd]; static_color = None; auto = False; alarm_start = 0
            reset_anim(); cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
        elif cmd in ("white","red","blue","warm"):
            colors = {"white":(255,255,255),"red":(255,0,0),"blue":(0,0,255),"warm":(255,220,160)}
            static_color = colors[cmd]; mode = MODE_OFF; auto = False
            cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
        elif cmd == "auto":
            auto = True; auto_idx = 0; auto_tmr = time.ticks_ms()
            static_color = None; mode = MODE_REAL; reset_anim()
            cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
        elif cmd == "stop_cycle":
            auto = False; cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
        elif cmd == "motor_fwd":
            motor_rotate(90); cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
        elif cmd == "motor_rev":
            motor_rotate(-90); cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
        elif cmd == "motor_stop":
            global motor_running; motor_running = False; cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
        elif cmd == "open_curtain":
            motor_rotate(CURTAIN_OPEN_ANGLE); cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
        elif cmd == "close_curtain":
            motor_rotate(CURTAIN_CLOSE_ANGLE); cl.send("HTTP/1.1 200 OK\r\n\r\nOK")
        else:
            cl.send("HTTP/1.1 200 OK\r\nContent-Type: text/html\r\n\r\n"+WEB_PAGE)
        cl.close()
    except OSError as e:
        if e.args[0] not in (11,): pass

def sim_air(t):
    if t < 0: return 300
    if t < 10: return 600
    if t < 20: return 1200
    if t < 30: return 2200
    return 3200

def auto_hum(t):
    if t >= 30: return 30
    if t >= 20: return 50
    if t >= 10: return 70
    return 90

def update_sensors():
    global air_raw, air_alarm
    air_raw = sim_air(temp)
    air_alarm = air_raw >= AIR_ALARM_THRESHOLD

def update_oled():
    global last_oled_update
    if oled is None: return
    now = time.ticks_ms()
    if time.ticks_diff(now, last_oled_update) < 2000: return
    last_oled_update = now
    oled.fill(0)
    oled.text("龟山电视塔", 0, 0)
    t_pre = "R" if temp >= 30 else "Y" if temp >= 20 else "G" if temp >= 10 else "B"
    oled.text(f"{t_pre} T:{temp:.0f}C H:{hum:.0f}%", 0, 16)
    a_pre = "R" if air_raw >= 2500 else "Y" if air_raw >= 1500 else "G" if air_raw >= 800 else "B"
    oled.text(f"{a_pre} Air:{air_raw}", 0, 32)
    oled.show()

def air_quality_warning():
    global static_color, mode, alarm_start, alarm_prev_mode, air_alarm, auto
    if not air_alarm:
        return False
    if alarm_start == 0:
        alarm_start = time.ticks_ms()
        alarm_prev_mode = mode
        static_color = (255, 0, 0)
        mode = MODE_OFF
        auto = False
        lu6288_speak("警告，空气质量超标")
        return True
    if time.ticks_diff(time.ticks_ms(), alarm_start) >= ALARM_DURATION:
        mode = alarm_prev_mode
        static_color = None
        air_alarm = False
        alarm_start = 0
        reset_anim()
        return False
    static_color = (255, 0, 0)
    mode = MODE_OFF
    return True

def adjust_by_temp_hum():
    global mode
    if static_color is not None or alarm_start != 0:
        return
    # 仅在模式非 OFF 时允许温湿度触发自动切换
    if mode == MODE_OFF:
        return
    if hum > 70:
        mode = MODE_BREATH; reset_anim()
    elif temp > 30:
        if mode != MODE_RAINBOW:
            mode = MODE_RAINBOW; reset_anim()
    elif temp < 18:
        if mode != MODE_FESTIVAL:
            mode = MODE_FESTIVAL; reset_anim()

def hsv2rgb(h, s, v):
    if s == 0: return (v, v, v)
    region = h // 43
    rem = (h - region * 43) * 6
    p = (v * (255 - s)) // 255
    q = (v * (255 - (s * rem) // 255)) // 255
    t = (v * (255 - (s * (255 - rem)) // 255)) // 255
    if region == 0: return (v, t, p)
    if region == 1: return (q, v, p)
    if region == 2: return (p, v, t)
    if region == 3: return (p, q, v)
    if region == 4: return (t, p, v)
    return (v, p, q)

def set_led(i, c):
    r, g, b = c
    s = BRIGHTNESS / 255
    np[i] = (int(r*s), int(g*s), int(b*s))

def fill_sec(start, count, c):
    for i in range(count):
        if start+i < NUM_LEDS: set_led(start+i, c)

def all_off(): fill_sec(0, NUM_LEDS, (0,0,0))
def set_all(color): fill_sec(0, NUM_LEDS, color)

def reset_anim():
    anim['step'] = 0; anim['timer'] = time.ticks_ms(); anim['hue'] = 0
    anim['b'] = 30; anim['bdir'] = 3; anim['p'] = 0; anim['f'] = False

def check_key():
    global mode, last_key_ms, static_color, alarm_start, auto, broadcast_trigger, key_press_cnt, key_press_first
    now = time.ticks_ms()
    if key.value() == 0:
        if time.ticks_diff(now, last_key_ms) < 250: return
        last_key_ms = now
        if key_press_cnt == 0:
            key_press_first = now; key_press_cnt = 1
        elif time.ticks_diff(now, key_press_first) < 800:
            key_press_cnt = 2
        else:
            key_press_first = now; key_press_cnt = 1
    else:
        if key_press_cnt == 2 and time.ticks_diff(now, key_press_first) < 800:
            broadcast_trigger = True; key_press_cnt = 0
        elif key_press_cnt == 1:
            press_dur = time.ticks_diff(now, key_press_first)
            if press_dur > 3000:
                motor_rotate(720)
            elif press_dur > 30:
                auto = False; alarm_start = 0; static_color = None
                mode = (mode % 6) + 1
                if mode == 0: mode = 1
                reset_anim()
            key_press_cnt = 0

def check_temp_keys():
    global temp, hum, static_color, alarm_start
    now = time.ticks_ms()
    changed = False
    mapping = (('s1',35.0), ('s2',22.0), ('s3',10.0), ('s4',-15.0))
    for k, t_val in mapping:
        if keys[k].value() == 0 and time.ticks_diff(now, last_key_times[k]) > DEBOUNCE:
            last_key_times[k] = now
            temp = t_val
            hum = auto_hum(temp)
            changed = True
    if changed:
        static_color = None; alarm_start = 0
        update_sensors()
        adjust_by_temp_hum()   # 按键后自动调用，但不强制开启关闭模式

def check_voice():
    global mode, static_color, BRIGHTNESS, alarm_start, auto, auto_idx, auto_tmr
    if not voice_uart.any(): return
    try:
        raw = voice_uart.read()
        if raw and len(raw) > 0:
            for b in raw:
                if b == 0x00:
                    mode = MODE_OFF; static_color = None; auto = False; alarm_start = 0
                elif 0x01 <= b <= 0x05:
                    mode = b; static_color = None; auto = False; alarm_start = 0
                elif b == 0x06: static_color = (255,255,255); mode = MODE_OFF
                elif b == 0x07: static_color = (255,0,0); mode = MODE_OFF
                elif b == 0x08: static_color = (0,0,255); mode = MODE_OFF
                elif b == 0x09: static_color = (255,220,160); mode = MODE_OFF
                elif b == 0x0A: BRIGHTNESS = min(255, BRIGHTNESS + 20)
                elif b == 0x0B: BRIGHTNESS = max(20, BRIGHTNESS - 20)
                elif b == 0xFE: auto = True; auto_idx = 0; auto_tmr = time.ticks_ms(); static_color = None; mode = MODE_REAL; alarm_start = 0
                elif b == 0xF0: motor_rotate(CURTAIN_OPEN_ANGLE); lu6288_speak("正在打开窗帘")
                elif b == 0xF1: motor_rotate(CURTAIN_CLOSE_ANGLE); lu6288_speak("正在关闭窗帘")
                if b in (0x00,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0xFE): reset_anim()
                break
    except Exception as e:
        print("语音错误:", e)

def lu6288_speak(text):
    try: tts_uart.write(text.encode('gbk'))
    except: pass

def check_broadcast():
    global broadcast_trigger, last_broadcast, air_alarm, temp, hum
    now = time.ticks_ms()
    if time.ticks_diff(now, last_broadcast) >= BROADCAST_INTERVAL:
        broadcast_trigger = True
    if broadcast_trigger:
        lu6288_speak(f"当前温度{int(temp)}摄氏度")
        time.sleep_ms(200)
        lu6288_speak(f"当前湿度百分之{int(hum)}")
        time.sleep_ms(200)
        lu6288_speak("空气质量超标" if air_alarm else "空气质量正常")
        broadcast_trigger = False; last_broadcast = now

# ==================== 灯光秀效果 ====================
def real_show():
    a = anim
    if time.ticks_diff(time.ticks_ms(), a['timer']) > 3000:
        a['timer'] = time.ticks_ms()
        a['step'] = (a['step'] + 1) % 3
        a['p'] = 0
        a['f'] = False
    all_off()
    if a['step'] == 0:
        fill_sec(BASE_START, BASE_NUM, (255, 210, 160))
    elif a['step'] == 1:
        for i in range(TOWER_NUM):
            idx = TOWER_START + i
            bs = max(0, 1.0 - ((i - a['p']) % TOWER_NUM) / 4.0)
            r = int(30 * bs * BRIGHTNESS / 255)
            g = int(150 * bs * BRIGHTNESS / 255)
            b = int(255 * bs * BRIGHTNESS / 255)
            np[idx] = (r, g, b)
        a['p'] = (a['p'] + 1) % TOWER_NUM
        time.sleep_ms(80)
    else:
        c = (255, 0, 0) if a['f'] else (100, 0, 0)
        fill_sec(TOP_START, TOP_NUM, c)
        a['f'] = not a['f']
        time.sleep_ms(200)

def festival_show():
    a = anim
    fill_sec(BASE_START, BASE_NUM, (255, 200, 0))
    for i in range(TOWER_NUM):
        set_led(TOWER_START + i, hsv2rgb((a['hue'] + i * 10) % 256, 255, 220))
    flash = (time.ticks_ms() // 300) % 2
    fill_sec(TOP_START, TOP_NUM, (255, 0, 0) if flash else (50, 0, 0))
    a['hue'] = (a['hue'] + 1) % 256
    time.sleep_ms(30)

def rainbow_show():
    a = anim
    for i in range(NUM_LEDS):
        set_led(i, hsv2rgb((a['hue'] + i * 5) % 256, 255, 255))
    a['hue'] = (a['hue'] + 1) % 256
    time.sleep_ms(25)

def breath_show():
    a = anim
    scale = a['b'] / 255
    c = (int(60 * scale), int(120 * scale), int(220 * scale))
    for i in range(NUM_LEDS): np[i] = c
    np.write()
    a['b'] += a['bdir']
    if a['b'] <= 30 or a['b'] >= BRIGHTNESS:
        a['bdir'] *= -1
        a['b'] = max(30, min(BRIGHTNESS, a['b']))
    time.sleep_ms(25)
    return True

def top_flash_show():
    fill_sec(BASE_START, BASE_NUM, (255, 255, 255))
    fill_sec(TOWER_START, TOWER_NUM, (0, 0, 0))
    flash = (time.ticks_ms() // 150) % 2
    fill_sec(TOP_START, TOP_NUM, (255, 0, 0) if flash else (0, 0, 0))

# ==================== 主循环 ====================
print("龟山电视塔灯光秀 最终版启动")
start_ap()
s = start_server()
update_sensors()

while True:
    try:
        handle_request(s)
        check_key()
        check_temp_keys()
        check_voice()
        motor_process()
        update_oled()

        if air_quality_warning():
            set_all(static_color); np.write()
            time.sleep_ms(100); continue

        adjust_by_temp_hum()

        if auto and time.ticks_diff(time.ticks_ms(), auto_tmr) >= AUTO_INTERVAL:
            auto_idx = (auto_idx + 1) % 5
            mode = [MODE_REAL, MODE_FESTIVAL, MODE_RAINBOW, MODE_BREATH, MODE_TOP_FLASH][auto_idx]
            static_color = None; reset_anim(); auto_tmr = time.ticks_ms()

        if static_color is not None:
            set_all(static_color); np.write(); time.sleep_ms(50); continue

        check_broadcast()

        skip = False
        if mode == MODE_OFF: all_off()
        elif mode == MODE_REAL: real_show()
        elif mode == MODE_FESTIVAL: festival_show()
        elif mode == MODE_RAINBOW: rainbow_show()
        elif mode == MODE_BREATH: skip = breath_show()
        elif mode == MODE_TOP_FLASH: top_flash_show()
        if not skip: np.write()
        time.sleep_ms(1)
    except KeyboardInterrupt:
        all_off(); np.write()
        break